<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" id="cityInput" placeholder="Enter the city name">
            <button onclick="checkWeather()"><img src="images/search.png" alt="Search"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="Humidity">
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="Wind Speed">
                    <p class="wind">15 km/hr</p>
                    <p>Wind speed</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey = "c71f9d71458633024a5298682a5a4e97";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city) {
            const cityInput = document.getElementById("cityInput").value;

            const response = await fetch(`${apiUrl}${cityInput}&appid=${apiKey}`);
            if (response.ok) {
                const data = await response.json();
                console.log(data);

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = `${Math.round(data.main.temp)}°C`;
                document.querySelector(".humidity").innerHTML = `${data.main.humidity}%`;
                document.querySelector(".wind").innerHTML = `${data.wind.speed} km/hr`;

                if (data.weather && data.weather.length > 0) {
                    const mainWeather = data.weather[0].main.toLowerCase();
                    setWeatherIcon(mainWeather);
                }
                
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            } else {
                console.error("Failed to fetch weather data.");
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
        }

        function setWeatherIcon(weather) {
            if (weather === "clouds") {
                weatherIcon.src = "images/clouds.png";
            } else if (weather === "clear") {
                weatherIcon.src = "images/clear.png";
            } else if (weather === "rain") {
                weatherIcon.src = "images/rain.png";
            } else if (weather === "drizzle") {
                weatherIcon.src = "images/drizzle.png";
            } else if (weather === "mist") {
                weatherIcon.src = "images/mist.png";
            }
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });
    </script>
</body>

</html>
