/* Reset default margin, padding, font-family, and box-sizing */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Set background image for the body */
body {
    background-image: url("images/Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Styling for the weather card */
.card {
    width: 90%;
    max-width: 470px;
    background: rgba(255, 255, 255, 0.15); /* Glass morphism effect background */
    backdrop-filter: blur(10px); /* Apply blur for the frosted glass effect */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Add a border for contrast */
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

/* Rest of your existing styles... */

/* Styling for the search input and button */
.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

/* Styling for the weather icon and details */
.weather-icon {
    width: 100px;
    margin-top: 25px;
}

.weather h1 {
    font-size: 70px;
    font-weight: 300;
}

.weather h2 {
    font-size: 40px;
    font-weight: 250;
    margin-top: -10px;
}

/* Styling for the details columns */
.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 10px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 30px;
    margin-right: 10px; /* Increase the margin to create more space */
}
.humidity, .wind{
    margin-bottom: 10px;
    font-size: 11px;
}
.humidity, .wind {
    margin-top: 10px; /* Adjust the margin as needed */
    font-size: 13px;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
